{
  "name": "jsberry",
  "version": "0.0.2",
  "description": "open-source architecture node.js",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server/entry.js",
    "inspect": "node --inspect ./src/server/entry.js",
    "check": "nsp check",
    "protect": "snyk test",
    "express": "npm i express -D && npm i body-parser -D && npm i csurf -D && npm i express-rate-limit -D && npm i helmet -D && npm i hpp -D && npm i cors -D",
    "koa": "npm i koa -D && npm i koa-bodyparser -D && npm i koa-convert -D && npm i koa-cors -D && npm i koa-csrf -D && npm i koa-helmet -D && npm i koa-methodoverride -D && npm i koa-ratelimit-lru -D && npm i koa-router -D && npm i koa-static -D"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dugnist/jsberry.git"
  },
  "keywords": [
    "architecture", "node.js", "javascript"
  ],
  "author": "Dugnist Alexey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dugnist/jsberry/issues"
  },
  "homepage": "https://github.com/Dugnist/jsberry#readme",
  "devDependencies": {
    "body-parser": "^1.17.2",
    "cli-color": "^1.2.0",
    "config": "^1.26.1",
    "cors": "^2.8.4",
    "csurf": "^1.9.0",
    "eslint": "^4.1.1",
    "eslint-config-google": "^0.8.0",
    "express": "^4.15.4",
    "express-rate-limit": "^2.9.0",
    "helmet": "^3.8.1",
    "hpp": "^0.2.2",
    "rambda": "^0.8.1",
    "twilio": "^3.6.2",
    "uuid": "^3.1.0"
  },
  "dependencies": {
    "snyk": "^1.38.1"
  },
  "snyk": true
}
