{
  "name": "jsberry",
  "version": "0.0.4",
  "description": "open-source architecture node.js",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development node ./src/entry.js",
    "prod": "cross-env NODE_ENV=production node ./src/entry.js",
    "inspect": "cross-env NODE_ENV=development node --inspect=9229 ./src/entry.js",
    "check": "nsp check",
    "protect": "snyk test",
    "express": "npm i express && npm i body-parser && npm i helmet && npm i cors",
    "koa": "npm i koa && npm i koa-bodyparser && npm i koa-convert && npm i koa-cors && npm i koa-helmet && npm i koa-methodoverride && npm i koa-router && npm i koa-static"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dugnist/jsberry.git"
  },
  "keywords": [
    "architecture",
    "node.js",
    "javascript"
  ],
  "author": "Dugnist Alexey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dugnist/jsberry/issues"
  },
  "homepage": "https://github.com/Dugnist/jsberry#readme",
  "devDependencies": {},
  "dependencies": {
    "cli-color": "^1.2.0",
    "config": "^1.26.1",
    "cross-env": "^5.0.5",
    "eslint": "^4.4.1",
    "eslint-config-google": "^0.8.1",
    "ramda": "^0.24.1",
    "snyk": "^1.38.1",
    "socket.io": "^2.0.3",
    "twilio": "^3.11.1",
    "uuid": "^3.1.0"
  },
  "snyk": true
}