{
  "name": "routing",
  "version": "0.0.1",
  "routes": {
    "users_auth": { "path": "users/auth", "method": "get" },
    "users_get": { "path": "users/get", "method": "get" }
  },
  "events": {
    "users_message": { "options": {} }
  },
  "schema": {
    "user_get": { "type": "query", "model": "user" },
    "users_get": { "type": "query", "model": "users" },
    "user_add": { "type": "mutation", "model": "addUser" }
  }
}
