  {
    "name": "twillio",
    "version": "0.0.1",
    "credentials": {
      "accountSid": "ACff32e2a03e4000eb5b63d26b1ef44378",
      "authToken": "3208932d772de32bada30291b3cb25be",
      "numberFrom": "+14439988879",
      "numberTo": "+380505842988"
    }
  }